# Interview-Assistant

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
.cursor/rules/: kmp.mdc
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/interviewassistant/android/: App.kt  MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml  ic_mock_interview.xml  ic_settings.xml
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml
androidApp/src/main/res/values-zh-rCN/: strings.xml
core/design/: build.gradle.kts
core/test/: build.gradle.kts
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/com/example/interviewassistant/desktop/: Main.kt
doc/: paddleOCR.md  讯飞流式语音听写.md
gradle/: libs.versions.toml
iosApp/: Podfile  SETUP.md
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Resources/en.lproj/: Localizable.strings
iosApp/iosApp/Resources/zh-Hans.lproj/: Localizable.strings
iosApp/iosApp/feature/login/: LoginScreen.swift  LoginViewModelBridge.swift
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/example/interviewassistant/core/audio/: AndroidMicrophoneAudioSource.kt
shared/src/androidMain/kotlin/com/example/interviewassistant/core/database/: AndroidDatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/example/interviewassistant/core/file/: AndroidAppFileStore.kt
shared/src/androidMain/kotlin/com/example/interviewassistant/core/i18n/: AndroidLanguageResolver.kt  AndroidStringsProvider.kt
shared/src/androidMain/kotlin/com/example/interviewassistant/core/network/: JvmXunfeiAuthUrlFactory.kt  PlatformLogger.android.kt
shared/src/androidMain/kotlin/com/example/interviewassistant/core/security/: AndroidSecretStore.kt
shared/src/androidMain/kotlin/com/example/interviewassistant/core/util/: TimeProvider.android.kt
shared/src/androidMain/kotlin/com/example/interviewassistant/di/: AndroidModule.kt
shared/src/androidMain/res/values/: strings.xml
shared/src/androidMain/res/values-zh-rCN/: strings.xml
shared/src/commonMain/kotlin/com/example/interviewassistant/core/audio/: AudioSource.kt
shared/src/commonMain/kotlin/com/example/interviewassistant/core/database/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/interviewassistant/core/error/: AppError.kt
shared/src/commonMain/kotlin/com/example/interviewassistant/core/file/: AppFileStore.kt
shared/src/commonMain/kotlin/com/example/interviewassistant/core/i18n/: AppLanguage.kt  AppStringId.kt  LanguageManager.kt  StringsProvider.kt
shared/src/commonMain/kotlin/com/example/interviewassistant/core/network/: ApiClient.kt  ApiConfig.kt  HttpClientEngineFactory.kt  PlatformLogger.kt  XunfeiAuthUrlFactory.kt
shared/src/commonMain/kotlin/com/example/interviewassistant/core/security/: SecretStore.kt
shared/src/commonMain/kotlin/com/example/interviewassistant/core/util/: CoroutineDispatcherProvider.kt  TimeProvider.kt
shared/src/commonMain/kotlin/com/example/interviewassistant/di/: Koin.kt
shared/src/commonMain/kotlin/com/example/interviewassistant/presentation/viewmodel/: BaseViewModel.kt
shared/src/commonMain/sqldelight/com/example/interviewassistant/database/: InterviewAssistant.sq
shared/src/commonMain/sqldelight/migrations/: 1.sqm
shared/src/commonTest/kotlin/com/example/interviewassistant/feature/interviewassistant/: InterviewSessionViewModelTest.kt  PrivacyRedactorTest.kt  ProtocolParsersTest.kt  ProviderConfigurationRepositoryTest.kt  ResumeOcrCoordinatorTest.kt  TestSpeechRecognitionUseCaseTest.kt
shared/src/desktopMain/kotlin/com/example/interviewassistant/core/audio/: DesktopLoopbackAudioSource.kt  DesktopMicrophoneAudioSource.kt
shared/src/desktopMain/kotlin/com/example/interviewassistant/core/database/: DesktopDatabaseDriverFactory.kt
shared/src/desktopMain/kotlin/com/example/interviewassistant/core/file/: DesktopAppFileStore.kt
shared/src/desktopMain/kotlin/com/example/interviewassistant/core/i18n/: DesktopLanguageResolver.kt  DesktopStringsProvider.kt
shared/src/desktopMain/kotlin/com/example/interviewassistant/core/network/: HttpClientEngineFactory.desktop.kt  JvmXunfeiAuthUrlFactory.kt  PlatformLogger.desktop.kt
shared/src/desktopMain/kotlin/com/example/interviewassistant/core/security/: DesktopSecretStore.kt
shared/src/desktopMain/kotlin/com/example/interviewassistant/di/: DesktopModule.kt
shared/src/desktopTest/kotlin/com/example/interviewassistant/core/audio/: DesktopLoopbackAudioSourceTest.kt
shared/src/desktopTest/kotlin/com/example/interviewassistant/core/network/: JvmXunfeiAuthUrlFactoryTest.kt
shared/src/desktopTest/kotlin/com/example/interviewassistant/core/security/: DesktopSecretStoreTest.kt
shared/src/desktopTest/kotlin/com/example/interviewassistant/di/: DesktopSpeechBindingsTest.kt
shared/src/iosMain/kotlin/com/example/interviewassistant/: Helper.kt
shared/src/iosMain/kotlin/com/example/interviewassistant/di/: IOSModule.kt
(+74 files in other folders)
